clear; 
a1 = input('Add meg a mértani sorozat első elemét (a1): ');
q  = input('Add meg a hányadost (q): ');
n  = input('Hány elem legyen (n): ');


a    = zeros(1, n);    
sumA = 0;              

for i = 1:n
    if i == 1
        a(i) = a1;
    else
        a(i) = a1 * q^(i-1);
    end
    sumA = sumA + a(i);
end


disp('A mértani sorozat elemei:');
disp(a);
fprintf('A sorozat összege: %.4f\n', sumA);


figure;                     
plot(1:n, a, '-o');         
grid on;                    
xlabel('Elem indexe (i)');
ylabel('a_i értéke');
title('Mértani sorozat elemei vs. i');
